<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> Camping - Find youself outside </title>
 	<meta name="description" content="camping">
  	<meta name="keywords" content="camping, leisure, pleasure, rest ">
    <meta name="author" content="Tea Kritchashvili">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
    <header class="header-wrapper">
        <div class="banner">
            <div class="logo">
                <img src="img/logo.png" alt="logo">
                <div class="sign">
                    <a href="#" target="_blank">Sign Up</a>
                    <a href="#" target="_blank">Sign In</a>
                </div>
            </div>
            <nav class="navigation">
                <ul class="nav-ul">
                    <li class="nav-li">
                        <a href="#"> Home </a> 
                    </li>
                    <li class="nav-li">
                        <a href="#" > Destination </a>
                     </li>
                    <li class="nav-li">
                         <a href="#">Near me</a>
                     </li>
                    <li class="nav-li">
                        <a href="#">Events</a>
                     </li>
                    <li class="nav-li">
                        <a href="#"> Blog </a>
                    </li>
                    <li class="nav-li">
                        <a href="#"> Gallery </a>
                    </li>
                    <li class="nav-li">
                        <a href="#"> About </a>
                     </li>
                    <li class="nav-li">
                        <a href="#">Contact </a>
                    </li>
                </ul>
            </nav>

            <div class="banner-text">
                <h1> Find Yourself Outside </h1>
                <p> Book unique camping experiences on over 300,000 campsites, cabins, RV parks, public parks and more.</p>
                <div class="button"> Discover </div>
            </div>

            <div class="four-box">
                <div class="white-middle">
                    <div class="white-middle-child">
                         <img src="img/bonfire.png" alt="bonfire">
                         <h4> Camping & Day Use</h4>
                         <p> Return to your favorite spot or discover a new one that’s right for you. </p>
                    </div>
                </div>
                <div class="white-middle">
                    <div class="white-middle-child">
                        <img src="img/ticket.png" alt="ticket">
                        <h4> Tours & Tickets</h4>
                        <p> Reserve tours and tickets to participate in events. </p>
                   </div>

                </div>
                <div class="white-middle">

                </div>
                <div class="white-middle">

                </div>
                
            </div>
        </div>

    </header>
    
   
    
</body>
</html>